<!DOCTYPE html>
<html>

<head>
  <style>
    p.double {
      border-style: double;
    }

    p {
      font-family: "Lucida Console", "Courier New", monospace;
    }

    h1 {
      font-family: "Lucida Console", "Courier New", monospace;
    }

    h1 {
      text-shadow: 2px 2px 5px #fab2f4;
    }


    body,
    html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #feaaf7;
    }
  </style>


  <style>
    p {
      font-family: "Lucida Console", "Courier New", monospace;
    }

    h1 {
      font-family: "Lucida Console", "Courier New", monospace;
    }

    h1 {
      text-shadow: 2px 2px 5px #fab2f4;
    }
  </style>

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: #101042;
    }

    .topnav {
      overflow: hidden;
      background-color: #1d1346;
    }

    .topnav a {
      float: left;
      color: #53fef1;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #53fef1;
      color: black;
    }

    .topnav a.active {
      background-color: #fe439b;
      color: white;
    }
  </style>

  <div class="topnav">
    <a class="active" href="Welcomepage.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="Cats.html">Cats</a>
    
  </div>

  <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #1d1346;
      float: left;
      width: 180px;
    }

    div.gallery:hover {
      background-color: #fe439b;
      border: 1px solid;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
  </style>
</head>

<body>

  <h1>Cat breeds I like</h1>
  <p class="double"> </p>

  <div class="gallery">
    <a target="_blank" href="img_BlackCat.jpg">
      <img src="img_BlackCat.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Black cat</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_TuxedoCat.jpg">
      <img src="img_TuxedoCat.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Tuxedo Cat</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_MaineCoon.jpg">
      <img src="img_MaineCoon.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Maine Coon cat</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_SiameseCat.jpg">
      <img src="img_SiameseCat.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Siamese Cat</div>
  </div>